apiVersion: "apiextensions.k8s.io/v1"
kind: "CustomResourceDefinition"
metadata:
  name: "portinfos.paloaltonetworks.com"
spec:
  group: "paloaltonetworks.com"
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          required: ["spec"]
          type: object
          properties:
            spec:
              required: ["portinfo"]
              type: object
              properties:
                portinfo:
                  type: string
                  minimum: 1
  scope: "Namespaced"
  names:
    plural: "portinfos"
    singular: "portinfo"
    kind: "PortInfo"
